{
  "name": "barvazim-android",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/frida-gum": "^18.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}